# Capstone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gardenapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gardenapptest/: CreatePostActivity.kt  EditPageActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileData.kt  ProfileDatabase.kt  RecyclerAdapter.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/res/layout/: activity_create_post.xml  activity_edit_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  profile_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jungle_mess1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gardenapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
